<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chooseCity"
        android:title="城市"
        android:icon="@drawable/city"
        app:showAsAction="always"/>

</menu>